
{
    "id":"#",
    "definitions":{
        "ResourceType":{
            "type":"object",
            "title":"ResourceType",
            "required":[
                "type"
            ],
            "properties":{
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EnumResource"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":""
                    }
                },
                "amount":{
                    "title":"amount",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"amount",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"resource_type",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "type",
                "amount"
            ]
        },
        "Empire.Border":{
            "type":"object",
            "title":"Empire.Border",
            "required":[
                "edge"
            ],
            "properties":{
                "edge":{
                    "title":"edge",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/EdgeType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"edge",
                        "namespaceURI":""
                    }
                },
                "density":{
                    "title":"density",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"density",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "edge",
                "density"
            ]
        },
        "DistantBattlePathType.Waypoint":{
            "type":"object",
            "title":"DistantBattlePathType.Waypoint",
            "required":[
                "numMonths",
                "x",
                "y"
            ],
            "properties":{
                "numMonths":{
                    "title":"numMonths",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"num_months",
                        "namespaceURI":""
                    }
                },
                "x":{
                    "title":"x",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"x",
                        "namespaceURI":""
                    }
                },
                "y":{
                    "title":"y",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"y",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "numMonths",
                "x",
                "y"
            ]
        },
        "InvasionPathType":{
            "type":"object",
            "title":"InvasionPathType",
            "required":[
                "battle"
            ],
            "properties":{
                "battle":{
                    "title":"battle",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/InvasionPathType.Battle"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"battle",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"invasion_path_type",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "battle"
            ]
        },
        "Empire.DistantBattlePaths":{
            "type":"object",
            "title":"Empire.DistantBattlePaths",
            "required":[
                "path"
            ],
            "properties":{
                "path":{
                    "title":"path",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/DistantBattlePathType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"path",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "path"
            ]
        },
        "Empire.InvasionPaths":{
            "type":"object",
            "title":"Empire.InvasionPaths",
            "required":[
                "path"
            ],
            "properties":{
                "path":{
                    "title":"path",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/InvasionPathType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"path",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "path"
            ]
        },
        "Empire":{
            "type":"object",
            "title":"Empire",
            "properties":{
                "ornament":{
                    "title":"ornament",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/Empire.Ornament"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ornament",
                        "namespaceURI":""
                    }
                },
                "border":{
                    "title":"border",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Empire.Border"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"border",
                        "namespaceURI":""
                    }
                },
                "cities":{
                    "title":"cities",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Empire.Cities"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"cities",
                        "namespaceURI":""
                    }
                },
                "invasionPaths":{
                    "title":"invasionPaths",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Empire.InvasionPaths"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"invasion_paths",
                        "namespaceURI":""
                    }
                },
                "distantBattlePaths":{
                    "title":"distantBattlePaths",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Empire.DistantBattlePaths"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"distant_battle_paths",
                        "namespaceURI":""
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                },
                "showIreland":{
                    "title":"showIreland",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"show_ireland",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "ornament",
                "border",
                "cities",
                "invasionPaths",
                "distantBattlePaths",
                "version",
                "showIreland"
            ]
        },
        "EmpireCityType":{
            "type":"object",
            "title":"EmpireCityType",
            "required":[
                "name",
                "x",
                "y"
            ],
            "properties":{
                "buys":{
                    "title":"buys",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EmpireCityType.Buys"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"buys",
                        "namespaceURI":""
                    }
                },
                "sells":{
                    "title":"sells",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EmpireCityType.Sells"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"sells",
                        "namespaceURI":""
                    }
                },
                "tradePoints":{
                    "title":"tradePoints",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EmpireCityType.TradePoints"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"trade_points",
                        "namespaceURI":""
                    }
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "x":{
                    "title":"x",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"x",
                        "namespaceURI":""
                    }
                },
                "y":{
                    "title":"y",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"y",
                        "namespaceURI":""
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EnumEmpireCityType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":""
                    }
                },
                "tradeRouteCost":{
                    "title":"tradeRouteCost",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"trade_route_cost",
                        "namespaceURI":""
                    }
                },
                "tradeRouteType":{
                    "title":"tradeRouteType",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EnumTradeType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"trade_route_type",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"empire_city_type",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "buys",
                "sells",
                "tradePoints",
                "name",
                "x",
                "y",
                "type",
                "tradeRouteCost",
                "tradeRouteType"
            ]
        },
        "DistantBattlePathType":{
            "type":"object",
            "title":"DistantBattlePathType",
            "required":[
                "waypoint",
                "type",
                "startX",
                "startY"
            ],
            "properties":{
                "waypoint":{
                    "title":"waypoint",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/DistantBattlePathType.Waypoint"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"waypoint",
                        "namespaceURI":""
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":""
                    }
                },
                "startX":{
                    "title":"startX",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"start_x",
                        "namespaceURI":""
                    }
                },
                "startY":{
                    "title":"startY",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"start_y",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"distant_battle_path_type",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "waypoint",
                "type",
                "startX",
                "startY"
            ]
        },
        "InvasionPathType.Battle":{
            "type":"object",
            "title":"InvasionPathType.Battle",
            "required":[
                "x",
                "y"
            ],
            "properties":{
                "x":{
                    "title":"x",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"x",
                        "namespaceURI":""
                    }
                },
                "y":{
                    "title":"y",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"y",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "x",
                "y"
            ]
        },
        "EmpireCityType.Buys":{
            "type":"object",
            "title":"EmpireCityType.Buys",
            "required":[
                "resource"
            ],
            "properties":{
                "resource":{
                    "title":"resource",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ResourceType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"resource",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "resource"
            ]
        },
        "Empire.Cities":{
            "type":"object",
            "title":"Empire.Cities",
            "required":[
                "city"
            ],
            "properties":{
                "city":{
                    "title":"city",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/EmpireCityType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"city",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "city"
            ]
        },
        "EdgeType":{
            "type":"object",
            "title":"EdgeType",
            "required":[
                "x",
                "y"
            ],
            "properties":{
                "x":{
                    "title":"x",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"x",
                        "namespaceURI":""
                    }
                },
                "y":{
                    "title":"y",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"y",
                        "namespaceURI":""
                    }
                },
                "hidden":{
                    "title":"hidden",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"hidden",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"edge_type",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "x",
                "y",
                "hidden"
            ]
        },
        "Empire.Ornament":{
            "type":"object",
            "title":"Empire.Ornament",
            "required":[
                "type"
            ],
            "properties":{
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EnumOrnament"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "type"
            ]
        },
        "EmpireCityType.Sells":{
            "type":"object",
            "title":"EmpireCityType.Sells",
            "required":[
                "resource"
            ],
            "properties":{
                "resource":{
                    "title":"resource",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ResourceType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"resource",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "resource"
            ]
        },
        "EmpireCityType.TradePoints":{
            "type":"object",
            "title":"EmpireCityType.TradePoints",
            "required":[
                "point"
            ],
            "properties":{
                "point":{
                    "title":"point",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/TradePoint"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"point",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "point"
            ]
        },
        "TradePoint":{
            "type":"object",
            "title":"TradePoint",
            "required":[
                "x",
                "y"
            ],
            "properties":{
                "x":{
                    "title":"x",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"x",
                        "namespaceURI":""
                    }
                },
                "y":{
                    "title":"y",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"y",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"trade_point",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "x",
                "y"
            ]
        },
        "EnumOrnament":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                },
                {
                    "enum":[
                        "The Stonehenge",
                        "Gallic Wheat",
                        "The Pyrenees",
                        "Iberian Aqueduct",
                        "Triumphal Arch",
                        "West Desert Wheat",
                        "Lighthouse of Alexandria",
                        "West Desert Palm Trees",
                        "Trade Ship",
                        "Waterside Palm Trees",
                        "Colosseum|The Colosseum",
                        "The Alps",
                        "Roman Tree",
                        "Greek Mountain Range",
                        "The Parthenon",
                        "The Pyramids",
                        "The Hagia Sophia",
                        "East Desert Palm Trees",
                        "East Desert Wheat",
                        "Trade Camel",
                        "Mount Etna",
                        "Colossus of Rhodes"
                    ]
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"enum_ornament",
                "namespaceURI":""
            }
        },
        "EnumEmpireCityType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                },
                {
                    "enum":[
                        "ours",
                        "roman",
                        "distant",
                        "trade",
                        "vulnerable"
                    ]
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"enum_empire_city_type",
                "namespaceURI":""
            }
        },
        "EnumResource":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                },
                {
                    "enum":[
                        "wheat",
                        "vegetables",
                        "fruit",
                        "olives",
                        "vines",
                        "meat",
                        "fish",
                        "wine",
                        "oil",
                        "iron",
                        "gold",
                        "clay",
                        "marble",
                        "weapons",
                        "furniture",
                        "pottery",
                        "timber"
                    ]
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"enum_resource",
                "namespaceURI":""
            }
        },
        "EnumTradeType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                },
                {
                    "enum":[
                        "land",
                        "sea"
                    ]
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"enum_trade_type",
                "namespaceURI":""
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "empire"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Empire"
                }
            },
            "elementName":{
                "localPart":"empire",
                "namespaceURI":""
            }
        }
    ]
}